<!DOCTYPE html>
<html lang="cn">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body,
    html {
        background-color: #78cdd1;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }

    .first {
        width: 100%;
        height: 400px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        text-align: center;
        position: absolute;
        top: 100px;
        color: blueviolet
    }

    button {
        width: 100px;
        margin: 0 30px;
        height: 50px;
    }

    .game {
        width: 100%;
        height: 100%;
        display: none;
    }

    .score {
        height: 80px;
        width: 320px;
        color: white;
        font-size: 40px;
        line-height: 80px;
    }

    .miss {
        height: 80px;
        width: 320px;
        color: red;
        font-size: 40px;
        line-height: 80px;
    }

    .item {
        width: 100px;
        height: 100px;
        position: absolute;
        top: 0;
        left: 0;
        border-radius: 20px;
        box-shadow: 0px 0px 10px 10px #ccc;
        /* transform: rotate(30deg); */
    }

    .item:hover {
        box-shadow: 0px 0px 10px 10px rgb(233, 233, 113);
    }
</style>

<body>
    <div class="first">
        <div>
            <h1 style="font-size:80px">别让色块着地</h1>
            <p style="margin: 30px ;">规则:色块着地三次则游戏结束</p>
        </div>
        <div>
            <button class="strat">开始</button>
            <button class="end">退出</button>
        </div>
    </div>
    <div class="game">
        <p class="score">得分：<span>0</span></p>
        <p class="miss">失误：<span>0</span></p>
    </div>
    <script>
        var strat = document.querySelector('.strat')
        var end = document.querySelector('.end')
        var first = document.querySelector('.first')
        var game = document.querySelector('.game')
        var score = document.querySelector('.score > span')
        var miss = document.querySelector('.miss > span')

        var screenY = document.body.offsetHeight
        //下落的步幅
        var step = (screenY - 100) / 100
        var n = 0
        //退出确认
        end.onclick = () => {
            if(confirm("是否退出？")){
                window.close()
            }
        }
        strat.onclick = () => {
            //设置界面显示
            first.style.display = "none"
            game.style.display = "block"
            var id = setInterval(() => {
                //取随机下落的x轴与旋转角度
                let x = parseInt(Math.random() * (document.body.offsetWidth - 100))
                let deg = parseInt(Math.random() * 360)
                //创建下落方块
                var newItem = document.createElement('div')
                //方块的样式
                newItem.className = 'item'
                newItem.style.left = x + 'px'
                newItem.style.top = -100 + 'px'
                newItem.style.background = randomColor()
                newItem.style.transform = `rotate(${deg}deg)`
                //插入方块
                game.appendChild(newItem)
                //设置方块的点击事件
                newItem.onmousedown = () => {
                    n++
                    console.log(n);
                    step += 0.2
                    newItem.remove()
                    score.innerText = Number(score.innerText) + 1
                }
                //方块的下落动画
                var full = setInterval(() => {
                    //判断方块是否触底
                    if (parseInt(getComputedStyle(newItem).top) >= screenY - 100) {
                        //触底则删除方块
                        newItem.remove()
                        //失误记分牌计分
                        miss.innerText = Number(miss.innerText) + 1
                        //判断是否次数用完
                        if (miss.innerText == 3) {
                            //清除定时器
                            clearInterval(full)
                            clearInterval(id)
                            console.log(id);
                            console.log(full);

                            //遍历小方块，清场
                            var item = document.querySelectorAll('.item')
                            item.forEach(arr => {
                                arr.remove()
                            })
                            alert('game over!')
                            //所有控件初始化，为下次游戏准备
                            score.innerText = 0
                            miss.innerText = 0
                            game.style.display = "none"
                            first.style.display = "flex"
                            step = (screenY - 100) / 100
                        }
                    }
                    else {
                        //没有触底则继续向下移动
                        let fullY = parseInt(getComputedStyle(newItem).top)
                        newItem.style.top = fullY + step + 'px'
                        console.log(step);

                    }
                }, 20);
            }, 1000)
        }
        //随机色函数
        function randomColor() {
            let randomColor = "#";
            for (var i = 0; i < 6; i++) {
                randomColor += parseInt(Math.random() * 16).toString(16);
            }
            return randomColor
        }
    </script>
</body>

</html>